configuration {
	font: "curie 10";
	terminal: "alacritty";
	lines: 10;
	display-run: "Run";
}

@theme "/dev/null"

* {
	bg: #1b2024;
	fg: #e2eaeb;
	accent: #ccdee1;
	button: #181c21;
  
	background-color: @bg;
  	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

window {
	padding: 30px;
	border-radius: 0px;
}

prompt, entry {
	text-color: @fg;
	padding: 10px;
	border-radius: 7px;
}

listview {
	columns: 2;
	lines: 10;
}

entry {
	margin: 0 0 10px 10px;
}

prompt {
	background-color: @button;
	text-color: @fg;
	margin: 0 0 10px 0;
	padding: 10px 30px 10px 30px;
}

element {
	border-radius: 7px;
	padding: 10px 30px;
}

element.selected {
	background-color: @accent;
	text-color: @bg;
}

button {
	border-radius: 7px;
	padding: 10px;
	margin: 10px 50px 0 50px;
	horizontal-align: 0.5;
}

button selected {
	background-color: @button;
	text-color: @fg;
	padding: 10px;
}

