print_info() {
    info "OS" distro
    info underline

### Elements

    info "Kernel" kernel
    info "Shell" shell
    info "Packages" packages
    info "WM" wm
    info "Uptime" uptime

}

### Options

    shell_version="off"
    ascii_distro="Arch_small"
